func printf:Void (x:Ptr, ...)

func collatz(n):
  if n = 1:
    0
  else if 0 = n % 2:
    1 + collatz (n / 2)
  else:
    1 + collatz (1 + n * 3)

func fizzbuzz: Void(n: Int64):
  if 0 = n % 15: printf("fizzbuzz ")
  else if 0 = n % 5: printf("buzz ")
  else if 0 = n % 3: printf("fizz ")
  else: printf("%d ", n)

func fibonacci: Int64(n: Int64):
  if n < 2: 1
  else: fibonacci(n - 1) + fibonacci(n - 2)

func factorial: Int64(n:Int64):
  if n < 2: 1
  else: n * factorial(n - 1)

func collatz_loop:Void (a: Int64, n:Int64):
  if a < n:
    printf("%ld ", collatz a)
    collatz_loop(a + 1, n)

func factorial_loop:Void (a: Int64, n:Int64):
  if a < n:
    printf("%ld ", factorial a)
    factorial_loop(a + 1, n)

func fizzbuzz_loop:Void (a: Int64, n:Int64):
  if a < n:
    fizzbuzz a
    fizzbuzz_loop(a + 1, n)

func fibonacci_loop:Void (a: Int64, n:Int64):
  if a < n:
    printf("%ld ", fibonacci a)
    fibonacci_loop(a + 1, n)

printf "\ncollatz:    "
collatz_loop(2, 20)
printf "\nfibonacci:  "
fibonacci_loop(0, 15)
printf "\nfizzbuzz:   "
fizzbuzz_loop(1, 16)
printf "\nfactorial:  "
factorial_loop(1, 13)
