func printf: Void (fmt:String, ...)

type vector3d = {x:Float64, y:Float64, z:Float64}

func length2 (v:vector3d):
  v.x * v.x + v.y * v.y + v.z * v.z

let v = vector3d(2.0, 3.0, 6.0)

printf("%f, %f, %f: ", v.x, v.y, v.z)

# func sqrt: Float64 (n:Float64)
# func sqrt: Float32 (n:Float32)
# func sqrt: Int64   (n:Int64)
# func sqrt: Int32   (n:Int32)
# func abs: Float64 (n:Float64)
# func abs: Float64 (n:Float64)

# func length (v:vector3d):
#   sqrt (length2 v)

# type vector3[T] = {x:T, y:T, z:T}

# func length2 (v:vector3):
#   v.x * v.x + v.y * v.y + v.z * v.z

# func length (v:vector3d):
#   sqrt (length2 v)
