# regex-redux mainly an exercise of the regular expression library
# Short Term Goals:
# - Get this syntax parsed/typechecked, implement regex and stdout/stdin libraries
# Medium Goals:
# - Homebrew regex library, compile time precalculation
# Future Goals:
# Coral can demo a couple fancy features here:
# 1. constexpr the regexes at compile time
# 2. detect parallelism: calculate that the first for loop branches and
# the sub_patterns loop are independent automatically. This is nontrivial
# and requires using IO state in the type system.
import regex (regex)
import io (stdin, printf)

# ----
# type Fdreader = { fd: Int32 }

# stdin         -> :FdReader
# FdReader.read -> :Method[:FdReader][:String]
# seq           -> call(FdReader.read, stdin)
#               -> :String
# String.length -> :Method[:String][:Int64]
# len1          -> methodcall(String.length, seq)
#               -> :Int64
# regex         -> :Func[:String][:Regex]
# Regex.replace -> :Method[:Regex, target:String, replacement:String][:String]
# seq           -> methodcall(Regex.replace, (temp), :String)
#               -> :String
# len2          -> methodcall(String.length, seq)
#               -> :Int64

# search_patterns  -> List[String]
# p                -> String
# print            -> :Func[...][]
# regex p          -> :Regex
# (temp)           -> :Regex
# Regex.matches    -> :Method[:Regex, target:String][:MatchList]
# (temp)           -> methodcall(:Regex, Regex.matches, seq)
#                  -> :MatchList
# MatchList.length -> :Method[:MatchList][:Int32]
# (temp)           -> methodcall(MatchList.length)
#                  -> :Int32
# (temp)       ->  -> call(print, p, (temp))

# sub_patterns     ->

let seq = stdin.read()
let len1 = seq.length()
let seq = (regex ">.*\n|\n").replace(seq, "")
let len2 = seq.length()

let search_patterns = [
    "agggtaaa|tttaccct",
    "[cgt]gggtaaa|tttaccc[acg]",
    "a[act]ggtaaa|tttacc[agt]t",
    "ag[act]gtaaa|tttac[agt]ct",
    "agg[act]taaa|ttta[agt]cct",
    "aggg[acg]aaa|ttt[cgt]ccct",
    "agggt[cgt]aa|tt[acg]accct",
    "agggta[cgt]a|t[acg]taccct",
    "agggtaa[cgt]|[acg]ttaccct"]
for (p) in search_patterns:
   print(p, (regex p).matches(seq).length())

let sub_patterns = [
    ["tHa[Nt]",            "<4>"],
    ["aND|caN|Ha[DS]|WaS", "<3>"],
    ["a[NSt]|BY",          "<2>"],
    ["<[^>]*>",            "|"],
    ["\\|[^|][^|]*\\|",      "-"]]
for (p, repl) in sub_patterns:
   set seq = seq.replace(regex p, repl)

printf("\n{len1}\n{len2}\n{seq.length()}")